
OMISE_PUBLIC_KEY = pkey_test_5lrkpwciyz9qatu3qry
OMISE_SECRET_KEY = skey_test_5lrkpwcj8r0ydshm4yo


STRIPE_PUBLIC_KEY=pk_test_51I49DEFIPEY2MboGb6l7dTmuN4XurhKPOlxuQApPyGkk7qBclzNmJTtyulIiszTVIDKQBS6YIBQqhlbbfmVUDSpS00RDaMaEmG